template:
  path: 'pipeline.yaml'
  type: 'file'

dependencies:
  - stg/global/route53.yaml

parameters:
  VpcId: !stack_attr sceptre_user_data.vpc_id
  Subnets: !stack_attr sceptre_user_data.private_subnets

  Env: !stack_attr sceptre_user_data.env

  # We need to add a special tag to the CodeBuild SecGroup so that it does not
  # generate an alarm after the EC2 instance used by CodeBuild is removed.
  # So, we need to pass in our normal tags here so that the SecGroup will have all of them
  ProgramTag: !stack_attr stack_tags.Program
  ServiceTag: !stack_attr stack_tags.Service
  SubserviceTag: !stack_attr stack_tags.Subservice
  CodeRepoTag: !stack_attr stack_tags.CodeRepo
  ContactTag: !stack_attr stack_tags.Contact

  LogRetentionDays: '14'

  # The repository branch the CodePipeline should monitor for changes.
  CodePipelineRepositoryName: 'CDLUC3/dmp-hub-ui'
  CodePipelineBranchToMonitor: 'main'
  CodePipelineSourceOutputArtifactFormat: 'CODE_ZIP'

  CodeStarConnectionArn: !ssm_parameter /uc3/CodeStarConnectionArn

  S3CloudFrontBucketId: !stack_output stg/regional/s3.yaml::S3CloudFrontBucketId
  CloudFrontDistroId: !stack_output stg/global/cloudfront.yaml::CloudfrontDistroId

  S3ArtifactBucketId: !stack_output stg/regional/s3.yaml::S3PrivateBucketId
  S3LogBucketId: !stack_output stg/regional/s3.yaml::S3LogBucketId
